{
  "name": "msp-client-portal",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm -w packages/errors run build"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.7.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "6.0.3"
  },
  "version": "1.5.4"
}
